API_ID=18499702
API_HASH=d4dff36c2c1ebf6f8f6bc044b5bce9c9
BOT_TOKEN=7326882069:AAFG0WswO62cbE8agPR-k2Po8JL0X8qCUCo
LOG_GROUP_ID=-100190261947
MONGO_DB_URI=mongodb+srv://asrushig:2003@cluster0.6vdid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=505057106
STRING_SESSION=BQEaSHYAA6ZpXlSJLS8fEj_ZamzGYfpRePhOGIyOe9-SByEGD4SZnmZN9JO8Yz0Q2RXj1eFeuQ0ijQ5ncOH3X9Ewk47pobCAVo2gBDK4ZkM_GhS2REEmcjgbNYEgPL-UquBR1ZmMCnG8LHa7F9ovTCsujXQWKoc45IDqp_K27Dy9LORe52a69JsOwlRcUqdeOuUg17cSps_qLZbLVsgybjuappLCSYTwqqG6SBENJ6KvqT4oYN0v2erhims_JRc2SPi18tX07flLKgrImwfUEGXRIwI7E4AhRAg0B2ihapb5vp5z9sQkX0bbBq5WvwdNJTnFilrViiN1GhYnmY-qnfThT-WxgAAAAHowVQsAA

