API_ID=18499702
API_HASH=d4dff36c2c1ebf6f8f6bc044b5bce9c9
BOT_TOKEN=7433755116:AAEZ9D8iFh2UxtD6YZyn3bvoW2qjE7_ng_0
LOG_GROUP_ID=-1001902619247
MONGO_DB_URI=mongodb+srv://2004:2005@cluster0.6vdid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5050578106
STRING_SESSION=BQEaSHYAB9pCn3yoaeGCVpmRhtCetZB-Zy_SVRdLvM5UUewnAKzTpk5zl47vIKHPfNOuUDr-0WR6J955pPgE8u1HVJ_pkfBnLkTq5pypO1QaD9Dvfh_GfmrPO8h_bgP7lnpv-zChbNQwUwG7MdRGI9NcLetorqM46dQSxe-V7mDQHjHdZWYJVjMUV7N0N-yd9XRyjOQ8tJhfKU8t_cKqvWC4zt-dHMcNAXfsC_ANh9sH6QA45hgwqXKxC0P3nHDwObiTWxixu0cx2haOO8KLupN8jWNqDhKqh49nVGm33uHXfroIshBRESYem1GPBa7YkSbrngRD4o9m46i9i7AuWbOeKiyJ9gAAAAHowVQsAA
