API_ID=18499702
API_HASH=d4dff36c2c1ebf6f8f6bc044b5bce9c9
BOT_TOKEN=7326882069:AAEqi2Hpeb-2_-Uim4RCwW61p_jBA8xSoV0
LOG_GROUP_ID=-1001902619247
MONGO_DB_URI=mongodb+srv://2004:2005@cluster0.6vdid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5050578106
STRING_SESSION=BQEaSHYAA6ZpXlSJLS8fqEj_ZamzGYfpRePhOGIyOe9-SByEGD4SZnmZN9JO8Yz0Q2RXj1eFeuQ0ijQ5ncOH3X9Ewk47pobCAVo2gBDK4ZkM_GhS2REEmcjgbNYEgPL-UquBR1ZmMCnG8LHa7F9ovTCsujXQWKoc45IDqp_K27Dy9LORe52a69JsOwlRcUqdeOuUg17cSps_qLZbLVsgybjuappLCSYTwqqG6SBENJ6KvqT4oYN0v2erhims_JRc2SPi18tX07flLKgrImwfUEGXRIwI7E4AhRAg0B2ihapb5vp5z9sQkX0bbBq5WvwdNJTnFilrViiN1GhYnmY-qnfThT-WxgAAAAHowVQsAA

