API_ID=18499702
API_HASH=d4dff36c2c1ebf6f8f6bc044b5bce9c9
BOT_TOKEN=7729718589:AAH-nHOZUac55lUK1V0PY6ZgMdmSgmt1bwA
LOG_GROUP_ID=-1001902619247
MONGO_DB_URI=mongodb+srv://2004:2005@cluster0.6vdid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5050578106
STRING_SESSION=BQGHNOgAnGDiBi_g9YBPyMfT7YhqDX4uLR7RwKWaRVA3L8Y_pvDLb0B-BRxullTFhzXQddSHYHUkeXHstpOj6t5Zq1ZSNYMfYWngHsYzB7tGkicjG4oFH5rLYEUDCKZidf5RMC72tvKPac1Zhyp7g3hPJsvuW9kvCWH0bVXmvdbQjW98H7NPEzbCrXd6PdTpo-WzuAcj3zc3rOHbwqqJwlEXvOC6WpdC4ZEjnTo9l3LQUaFBI5fp3Iy5JIg4_sW0zg39RV5UfwEZFJbv1jZ300ND1ZepB-StzGqDuxTgqrLzKR92OLmk5XQhOfaS71xATIYSz_1-tMqkPxSMq0Z9FXmvj_kVRgAAAAGo5finAA
