API_ID=18499702
API_HASH=d4dff36c2c1ebf6f8f6bc044b5bce9c9
BOT_TOKEN=7326882069:AAFYqg2eLck_vE61TedXWhuwHv9AdKEG4_0
LOG_GROUP_ID=-1001902619247
MONGO_DB_URI=mongodb+srv://2004:2005@cluster0.6vdid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5050578106
STRING_SESSION=BQEaSHYAqNtGKJjZvJoxNJhf1BiyWuFBX8fP0gp9oeERemc6TXh_T8klsUEkdIwx3Z6t0Z11T-4xStrpm-ZdMLtnoTZZDW5SKbBKE1Fz3ivekgtdHJNmr0TufmBcWwwGe6jM4y6PJtZCu43QpLM23ZVgKBDH1_iGrgM0mtvy0vtYAG7_aF_ouM_l3MyA6Wz3-Q5SRjRQgMnt4EmSe3mqiZ4iTciuD9ncQadKhRx2XWgoBOIPLCwJR8K1D31gV41e5wndKv_sjz8U1pZJ2cy7F9K4Th6zJhK9KyyrTUYoc8YD6NLs6t1h8Wcs7WoJc8bDwt71iD5UFrU0IFzrXOZVuVwaPpvhJgAAAAHowVQsAA
