API_ID=18499702
API_HASH=d4dff36c2c1ebf6f8f6bc044b5bce9c9
BOT_TOKEN=7326882069:AAFJJSKQD6ys0-cXZHhHGjOaSBMgYywUx78
LOG_GROUP_ID=-1001902619247
MONGO_DB_URI=mongodb+srv://2004:2005@cluster0.6vdid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5050578106
STRING_SESSION=BQEaSHYAs16HBvEFE_opDZ4HQQMDhnkcKfMAOKf1bi1mvLJ3Kwkpmftr1McRyhzsq4XnSdk_TgfkFjfKmw2qPxRneAYgfeRXifGm0Nv9SJvkvFkz2np6YotDTozQ8iu2YNnGllPgt4J0aXwxTLSCmF4F894mVpeToqZR2Et5_BvL_MnqxIfxI20sY7I8BvZdk-LUKJrw94DsTPaPDM0oaoURwseftVVgVzh6q6izsNPslkCNerSCRqMXWRWecrczwZeF1veKVhLdbap6lbfBX2V6fVwNYIT7X8vJnN0ycTBGBigbFrolHYtX6j5hY2-Pa36CS3vK0eONnHSl7MGwHrVIWiKyOQAAAAHowVQsAA
